FROM python:3.11-slim


ENV PYTHONDONTWRITEBYTECODE=1 \
PYTHONUNBUFFERED=1 \
PIP_NO_CACHE_DIR=1 \
UVICORN_WORKERS=1

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /srv
COPY pyproject.toml poetry.lock ./
RUN poetry install --no-root && poetry run pip install --upgrade pip

COPY docker/gunicorn_conf.py /srv/gunicorn_conf.py
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY app /srv/app

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --retries=5 CMD curl -fsS http://localhost:8080/health || exit 1
CMD ["poetry", "run", "gunicorn", "app.main:app", "-k", "uvicorn.workers.UvicornWorker", "-c", "/srv/gunicorn_conf.py"]
