FROM python:3.11-slim


ENV PYTHONDONTWRITEBYTECODE=1 \
PYTHONUNBUFFERED=1 \
PIP_NO_CACHE_DIR=1 \
UVICORN_WORKERS=1


# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
build-essential && rm -rf /var/lib/apt/lists/*


WORKDIR /srv/app
COPY pyproject.toml ./
RUN pip install --upgrade pip && pip install -e .


COPY docker/gunicorn_conf.py /srv/app/gunicorn_conf.py
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh


COPY app /srv/app/app


EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=3s --retries=5 CMD curl -fsS http://localhost:8000/health || exit 1
ENTRYPOINT ["/entrypoint.sh"]
CMD ["gunicorn", "app.main:app", "-k", "uvicorn.workers.UvicornWorker", "-c", "/srv/app/gunicorn_conf.py"]