FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04


ENV DEBIAN_FRONTEND=noninteractive \
PYTHONDONTWRITEBYTECODE=1 \
PYTHONUNBUFFERED=1 \
PIP_NO_CACHE_DIR=1


# Python + deps
RUN apt-get update && apt-get install -y --no-install-recommends \
python3 python3-pip python3-venv build-essential curl && rm -rf /var/lib/apt/lists/*


RUN python3 -m pip install --upgrade pip


WORKDIR /srv
COPY pyproject.toml poetry.lock ./
RUN poetry install --no-root && poetry run pip install --upgrade pip
RUN poetry add torch --extras cuda121 -vv

COPY docker/gunicorn_conf.py /srv/gunicorn_conf.py
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY app /srv/app

ENV NVIDIA_VISIBLE_DEVICES=all \
NVIDIA_DRIVER_CAPABILITIES=compute,utility

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --retries=5 CMD curl -fsS http://localhost:8080/health || exit 1
CMD ["poetry", "run", "gunicorn", "app.main:app", "-k", "uvicorn.workers.UvicornWorker", "-c", "/srv/gunicorn_conf.py"]
